<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-section-model - Sections nested within SemanticCMS pages and elements.
Copyright (C) 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2025  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-section-model.

semanticcms-section-model is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-section-model is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-section-model.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2016-10-31T02:08:40-05:00"
    dateModified="2025-07-02T23:05:45Z"
  >
    <c:set var="latestRelease" value="1.6.0" />
    <c:if test="${
      fn:endsWith('@{project.version}', '-SNAPSHOT')
      and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')
      and '@{project.version}' != (latestRelease.concat('-SNAPSHOT'))
    }">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        scmUrl="@{project.scm.url}"
      />
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6.0"
      datePublished="2021-07-06T07:38:39-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.8 to 11.</li>
        <li>Now supports Java 9+ modules with included <code>module-info.class</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.5.2"
      datePublished="2020-03-27T14:45:45-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.7 to 1.8.</li>
        <li>
          Reduced use of property substitutions in <code>pom.xml</code>.
          This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.5.1"
      datePublished="2019-10-04T22:01:33-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated for compatibility with <ao:a href="https://oss.aoapps.com/lang/changelog#release-notes-3.1.0">ao-lang-3.1.0</ao:a>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.5.0"
      datePublished="2019-06-19T10:10:45-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.6 to 1.7.</li>
        <li>
          <p>
            Implemented additional <ao:a href="https://www.w3.org/TR/html5/dom.html#sectioning-content">HTML 5.2 Sectioning content</ao:a>,
            with each still acting as a section for things like page outlines and table of contents, but which use more appropriate
            HTML 5 semantic elements:
          </p>
          <ol>
            <li><ao:a href="https://www.w3.org/TR/html5/sections.html#the-section-element"><![CDATA[&lt;section&gt;]]></ao:a>
              (this was previously the only supported type of section)
            </li>
            <li><ao:a href="https://www.w3.org/TR/html5/sections.html#the-nav-element"><![CDATA[&lt;nav&gt;]]></ao:a></li>
            <li><ao:a href="https://www.w3.org/TR/html5/sections.html#the-aside-element"><![CDATA[&lt;aside&gt;]]></ao:a></li>
          </ol>
          <p>
            Please note that <ao:a href="https://www.w3.org/TR/html5/sections.html#the-article-element"><![CDATA[&lt;article&gt;]]></ao:a>
            is not included.  The article is already created by the active view, and nested articles are not supported.
          </p>
        </li>
        <li>Using managed dependencies:
          <ol>
            <li>This project uses managed dependencies.</li>
            <li>This project's managed dependencies may also be imported by other projects.</li>
          </ol>
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.3"
      datePublished="2017-07-19T23:14:12-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.2"
      datePublished="2016-11-15T19:14:07-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New <ao:a href="https://oss.aoapps.com/parent/">AO OSS Parent</ao:a> POM to simplify <code>pom.xml</code> files.</li>
        <li>Project documentation moved to per-project book in <core:link book="/" page="/index.jspx" /> format.</li>
        <li>Added changelog as top-level project link.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.1"
      datePublished="2016-10-20T19:25:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Added missing direct dependencies.</li>
        <li>Improved Javadoc formatting.</li>
        <li>Improved README formatting.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.0"
      datePublished="2016-10-04T22:59:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
        <li>Model now thread safe.</li>
        <li>Deferred expressions for more attributes.</li>
        <li>Added missing direct dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3"
      datePublished="2016-09-11T17:01:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Use dependencyManagement instead of dependency for junit.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.2"
      datePublished="2016-09-03T10:40:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Maven configuration for Java EE 6 dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1"
      datePublished="2016-08-21T18:24:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Moved styles to separate package.</li>
        <li>Created parent pom for all SemanticCMS components.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0"
      datePublished="2016-08-19T16:18:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Project moved to GitHub and Maven.</li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
